SimplyAnIcon.Samples.NotifyIcon/Windows/ConfigWindow.xaml

<Window x:Class="SimplyAnIcon.Samples.NotifyIcon.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:SimplyAnIcon.Samples.NotifyIcon.Behaviors"
        xmlns:viewModels="clr-namespace:SimplyAnIcon.Samples.NotifyIcon.ViewModels"
        xmlns:config="clr-namespace:SimplyAnIcon.Samples.NotifyIcon.ViewModels.ConfigurationSections.Plugins.Config"
        xmlns:configurationSections="clr-namespace:SimplyAnIcon.Samples.NotifyIcon.ViewModels.ConfigurationSections"
        xmlns:plugins="clr-namespace:SimplyAnIcon.Samples.NotifyIcon.ViewModels.ConfigurationSections.Plugins"
        xmlns:wpfToggleSwitch="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        xmlns:configurationItems="clr-namespace:SimplyAnIcon.Samples.NotifyIcon.ViewModels.ConfigurationItems"
        Title="Options" Height="350" Width="525" Icon="/cool.ico">
    <DockPanel>
        <ScrollViewer Width="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView Margin="5" DockPanel.Dock="Left" ItemsSource="{Binding Sections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenSections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding SelectedSection.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ContentControl Content="{Binding SelectedSection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type config:AbstractConfigPluginsConfigurationSectionViewModel}">
                        <DockPanel>
                            <wpfToggleSwitch:ToggleSwitch DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" CheckedText="Activated" UncheckedText="Deactivated"/>
                            <ContentControl Content="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type config:BasicConfigPluginsConfigurationSectionViewModel}">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="BASIC" />
                                            <ItemsControl ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.Resources>
                                                    <DataTemplate DataType="{x:Type configurationItems:BoolConfigurationItemViewModel}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>BOOL: </TextBlock>
                                                            <TextBlock Text="{Binding Setting.Label}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type configurationItems:StringConfigurationItemViewModel}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>STRING: </TextBlock>
                                                            <TextBlock Text="{Binding Setting.Label}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type configurationItems:IntConfigurationItemViewModel}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>INT:</TextBlock>
                                                            <TextBlock Text="{Binding Setting.Label}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type configurationItems:StringListConfigurationItemViewModel}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>LIST:</TextBlock>
                                                            <TextBlock Text="{Binding Setting.Label}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.Resources>
                                            </ItemsControl>
                                        </DockPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type config:SpecialWpfConfigPluginsConfigurationSectionViewModel}">
                                        <Grid />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type config:NoConfigPluginsConfigurationSectionViewModel}">
                                        <Grid />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type configurationSections:AboutConfigurationSectionViewModel}">
                        <Grid />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type configurationSections:GeneralConfigurationSectionViewModel}">
                        <Grid />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type configurationSections:PluginsConfigurationSectionViewModel}">
                        <Grid />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type plugins:GeneralPluginsConfigurationSectionViewModel}">
                        <Grid />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type plugins:SpecificPluginsConfigurationSectionViewModel}">
                        <Grid />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>
    </DockPanel>
</Window>
