SimplyAnIcon.Samples.NotifyIcon/App.xaml

<Application x:Class="SimplyAnIcon.Samples.NotifyIcon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:SimplyAnIcon.Core.Resources;assembly=SimplyAnIcon.Core"
             xmlns:sections="clr-namespace:SimplyAnIcon.Samples.NotifyIcon.ViewModels.ConfigurationSections"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <!--
            Note that this application does not have a StartupUri declared, so no Window is automatically loaded.
            Also, the ShutdownMode was set to explicit, so we have to close the application programmatically
        -->

        
        
        <!-- merge NotifyIcon and related stuff into the application -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NotifyIconResources />
                <resources:ImageResources />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type sections:GeneralConfigurationSectionViewModel}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Hello from SimplyAnIcon</TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sections:AboutConfigurationSectionViewModel}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Some about stuff</TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
