SimplyAnIcon.Samples.DumbWpfPlugin/CustomDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dumbWpfPlugin="clr-namespace:SimplyAnIcon.Samples.DumbWpfPlugin"
                    x:Class="SimplyAnIcon.Samples.DumbWpfPlugin.CustomDictionary">
    <!-- ReSharper disable InconsistentNaming -->
    <BitmapImage x:Key="icon_dumb" UriSource="/SimplyAnIcon.Samples.DumbWpfPlugin;component/dumb.png" />
    
    <DataTemplate DataType="{x:Type dumbWpfPlugin:AddingSelectableMenuItem}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5,0,5,5" Command="{Binding AddTopCommand}">Top</Button>
                <Button Margin="5,0,5,5" Command="{Binding AddBottomCommand}">Bottom</Button>
            </StackPanel>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type dumbWpfPlugin:SelectableMenuItem}">
        <TextBlock 
            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center"
            >
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="FontWeight" Value="Normal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>